header, nav, main, footer {

    max-width: 60rem;
   
    margin: auto;
}
header {
    
    h1 {
        
        font-size: 2.5rem;   
    }   
    
      }
      nav ul li a {
        padding: .7rem 2rem;
        font-size: .8rem;
      }

      // organizacion de tarjetas 
.parent1 {
    margin: 0 2vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px 20px;
    div {
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 250px;
    }
}

// termina organizacion

nav {
button { display: none;}


/* si no incluyo ul.abrir no respeta flex y hace lo mismo que hamburger menu  */
    ul, ul.abrir {
        
        display: flex;
        justify-content: flex-end;
        border: none;
        margin-left: 2vw;
    
 
    }
 
    ul li a {
     border: none;
    }
    ul li {
        border: none;
    }
    }


    .allcards {

        
        
     
        section {
           flex-basis: calc(33.3333% - (($gutter*2)/3));
        }
     }

     footer div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
     }



     
    #navWrapper { display: flex;
        width: auto;
        top: 90px;
        right: 0;
        left: 0;
    }
    nav ul li a  {width: 120px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    
    }



    .hero {
        position: relative;
        div {
        position: absolute;
        text-align: center;
        top: 276px;
        left: 500px;
        margin-left: 20px;
        //left: 100;
        width: 380px;
       height: 85px;
        color: #0b090a;
        background: linear-gradient(0deg, rgba(164,181,205,0.89140625) 28%, rgba(226,233,235,0.8428348214285715) 43%, rgba(211,221,221,0.7) 88%, rgba(0,0,0,0.4) 94%);
        padding: 4px 4px;
            h3 {text-shadow: 0 0 4px white;
            font-size: 16px;}
            p {text-shadow: 0 0 4px white;
            font-size: 9px;}
        }
        
        video {
        
            width: 100%;
            height: auto;
            margin: 0;
        }
        }


        #company, #company2 { display: flex;
            flex-wrap: wrap;
            width: 700px;
            margin: 20px 90px;
            justify-content: center;
            
      
             img { width: 150px;
                 margin-left: 4px;
                 margin-right: 4px;
             }
         }
         #logos {width: auto;}
         //#logos {width: auto;}


         #tel { color: white;
            text-align: center;
            font-size: 35px;
        
        
        }

        p#hit {height: 180px;}

        p#hit2 {height: 180px;}
        p#hit3 {height: 180px;}
        p#hit4 {height: 180px;}
        p#hit5 {height: 180px;}
        p#hit6 {height: 180px;}